<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="246429b9-7e89-47b0-b6cc-ecc76128d5bd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet planModel="r:4e9bc932-28fa-4c57-95ec-4fa10d7f77be(TestLang.ForkGenerationPlan@genplan)" type="generator" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">d64e7a0b-e3f3-40d3-9290-a9f2e46f7cae(TestLang)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:d64e7a0b-e3f3-40d3-9290-a9f2e46f7cae:TestLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="246429b9-7e89-47b0-b6cc-ecc76128d5bd(Sandbox)" version="0" />
    <module reference="d64e7a0b-e3f3-40d3-9290-a9f2e46f7cae(TestLang)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="9e98f4e2-decf-4e97-bf80-9109e8b759aa(jetbrains.mps.lang.feedback.context)" version="0" />
  </dependencyVersions>
</solution>

