<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestSolution" uuid="890171f2-ec64-4213-a030-e5eb33ab99e4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d64e7a0b-e3f3-40d3-9290-a9f2e46f7cae:TestLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="890171f2-ec64-4213-a030-e5eb33ab99e4(TestSolution)" version="0" />
  </dependencyVersions>
</solution>

